#release configuration
#Thu Jul 23 08:48:07 BRT 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=metricminer-2.0.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:metricminer-msr/metricminer2.git
preparationGoals=clean verify
project.rel.br.usp\:metricminer=2.0.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=input-variables
lse
completedPhase=map-development-versions
